# proply-v2

./: Proply.sln
.github/workflows/: master_proply-app-2.yml
src/Modules/Proply.Modules.Notes/: Class1.cs  Proply.Modules.Notes.csproj
src/Modules/Proply.Modules.Notes/Domain/: VoiceNote.cs
src/Modules/Proply.Modules.Notes/Services/: INoteProcessor.cs  OpenAiNoteProcessor.cs
src/Modules/Proply.Modules.Users/: Class1.cs
src/Proply.Bootstrapper/: Program.cs  Proply.Bootstrapper.csproj  Proply.Bootstrapper.http  appsettings.json
src/Proply.Bootstrapper/Controllers/: NotesController.cs
src/Proply.Bootstrapper/Properties/: launchSettings.json
src/Proply.Shared.Kernel/: Class1.cs  Proply.Shared.Kernel.csproj
src/Proply.Shared.Kernel/Data/: BaseEntity.cs  CosmosRepository.cs  IRepository.cs
tests/Proply.IntegrationTests/: OpenAiNoteProcessorTests.cs  Proply.IntegrationTests.csproj  TestBase.cs  VoiceNoteIntegrationTests.cs
