<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Proply.Modules.Notes\Proply.Modules.Notes.csproj" />
    <ProjectReference Include="..\Modules\Proply.Modules.Users\Proply.Modules.Users.csproj" />
  </ItemGroup>

</Project>
